<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>My Team Page</title>
    <style>
      .container {
        width: 100%;
      }

      .section-1 {
        display: flex;
        justify-content: space-around;
      }
      .heading > h1 {
        width: 278px;
        height: 47px;
        

        top: 110px;
        left: 243px;
      }
      .sub-heading {
        display: flex;
        flex-direction: column;

        width: 25%;
      }
      .sub-heading>h4{
        font-family: poppins;
        font-weight: 600;
      }
      .sub-heading>p{
        font-family: poppins;
        font-weight: 400;
      }

      .section-2 {
        display: flex;
        padding: 5% 10%;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .team > div {
        display: flex;
      }
      .team > div > img {
        width: 250px;
      }
      .team:nth-child(2) {
        margin-top: 10%;
      }
      .team:nth-child(5) {
        margin-top: 10%;
      }
      .team > div > p {
        writing-mode: vertical-rl;
        text-orientation: mixed;
        font-weight:400;
      }
      .team > p {
        font-weight: 600;
        font-size: 25px;
        font-family: poppins;
      }

      @media screen and (max-width:441px){
        .section-1{
          display: flex;
          flex-direction: column;
        }
        .heading>h1{
          width: 100%;
          
        }
        .sub-heading {
          display: flex;
          flex-direction: column;
          width: 100%;
        }
        
        .team>div{
          display: flex;
         
        }

        .team > div > img {
        width: 100px;
        }

        .team > p {
       
        font-size: 12px;
       
      }
      .team > div > p {
       font-size: 10px;
      }
      .team:nth-child(5) {
        margin-top: 0%;
      }
     
      .team:nth-child(even) {
        margin-top: 10%;
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section-1">
        <div class="heading">
          <h1>The creative crew</h1>
        </div>
        <div class="sub-heading">
          <h4>WHO WE ARE</h4>
          <p>
            We are team of creatively diverse. driven. innovative individuals
            working in various locations from the world.
          </p>
        </div>
      </div>
      <div class="section-2">
        <div class="team">
          <div>
            <img src="./photo1.png" alt="p1" />
            <p>PRODUCT OWNER</p>
          </div>
          <p>Bill Mahoney</p>
        </div>
        <div class="team">
          <div>
            <img src="./photo2.png" alt="p1" />
            <p>ART DIRECTOR</p>
          </div>
          <p>Saba Cabera</p>
        </div>
        <div class="team">
          <div>
            <img src="./photo3.png" alt="p1" />
            <p>TECH LEAD</p>
          </div>
          <p>Shoe Le</p>
        </div>
        <div class="team">
          <div>
            <img src="./photo4.png" alt="p1" />
            <p>UX DESIGNER</p>
          </div>
          <p>Skylah Lu</p>
        </div>
        <div class="team">
          <div>
            <img src="./photo5.png" alt="p1" />
            <p>DEVELOPER</p>
          </div>
          <p>Griff Richards</p>
        </div>
        <div class="team">
          <div>
            <img src="./photo6.png" alt="p1" />
            <p>DEVELOPER</p>
          </div>
          <p>Stan John</p>
        </div>
      </div>
    </div>
  </body>
</html>
